<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/queueFragment"
    android:id="@+id/navigation_bottom_nav">

    <fragment
        android:id="@+id/queueFragment"
        android:name="com.example.kaamchori.FragmentQueue"
        android:label="Queue"
        tools:layout="@layout/fragment_queue"/>

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.kaamchori.FragmentTasks"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks"/>

    <fragment
        android:id="@+id/listsFragment"
        android:name="com.example.kaamchori.FragmentLists"
        android:label="Lists"
        tools:layout="@layout/fragment_lists"/>

    <fragment
        android:id="@+id/recurringTasksFragment"
        android:name="com.example.kaamchori.FragmentTasksRecurring"
        android:label="RecurringTasks"
        tools:layout="@layout/fragment_recurring_tasks"/>

    <fragment
        android:id="@+id/fragmentModifyRecurringTasks"
        android:name="com.example.kaamchori.FragmentTasksRecurringModify"
        android:label="ModifyRecurringTasks"
        tools:layout="@layout/fragment_modify_recurring_tasks"/>

    <fragment
        android:id="@+id/fragmentNewRecurringTask"
        android:name="com.example.kaamchori.FragmentTasksRecurringNew"
        android:label="NewRecurringTask"
        tools:layout="@layout/fragment_modify_recurring_tasks"/>

    <fragment
        android:id="@+id/oneTimeTasksFragment"
        android:name="com.example.kaamchori.FragmentTasksOneTime"
        android:label="One Time Task"
        tools:layout="@layout/fragment_recurring_tasks"/>

    <fragment
        android:id="@+id/oneTimeTasksModifyFragment"
        android:name="com.example.kaamchori.FragmentTasksOneTimeModify"
        android:label="One Time Task Modify"
        tools:layout="@layout/fragment_modify_recurring_tasks"/>

    <fragment
        android:id="@+id/multipleTasksFragment"
        android:name="com.example.kaamchori.FragmentTasksMultiple"
        android:label="Multiple Tasks Fragment"
        tools:layout="@layout/fragment_recurring_tasks"/>

    <fragment
        android:id="@+id/multipleTasksFragmentModify"
        android:name="com.example.kaamchori.FragmentTasksMultipleModify"
        android:label="Multiple Tasks Fragment Modify"
        tools:layout="@layout/fragment_modify_tasks_multiple"/>

</navigation>