<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/queueFragment"
    android:id="@+id/navigation_bottom_nav">

    <fragment
        android:id="@+id/queueFragment"
        android:name="com.example.kaamchori.Queue"
        android:label="Queue"
        tools:layout="@layout/fragment_queue"/>

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.kaamchori.Tasks"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks"/>

    <fragment
        android:id="@+id/listsFragment"
        android:name="com.example.kaamchori.Lists"
        android:label="Lists"
        tools:layout="@layout/fragment_lists"/>

    <fragment
        android:id="@+id/recurringTasksFragment"
        android:name="com.example.kaamchori.Recurring_Tasks"
        android:label="RecurringTasks"
        tools:layout="@layout/fragment_recurring_tasks"/>

</navigation>